<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>About Serpo Coin - Project Serpo Meets Blockchain | Our Story</title>
    <meta name="title" content="About Serpo Coin - Project Serpo Meets Blockchain">
    <meta name="description" content="Discover the story behind Serpo Coin - a cryptocurrency inspired by the legendary Project Serpo alien exchange program. Learn about our mission to build a cosmic Web3 civilization on TON blockchain.">
    <meta name="keywords" content="About Serpo Coin, Project Serpo, alien cryptocurrency, blockchain story, TON network, Web3 civilization, crypto origin, SERPO token history">
    <meta name="author" content="Serpo Coin Team">
    <meta name="robots" content="index, follow">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://serpocoin.com/about.html">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://serpocoin.com/about.html">
    <meta property="og:title" content="About Serpo Coin - Project Serpo Meets Blockchain">
    <meta property="og:description" content="Discover the cosmic origin story of Serpo Coin. Inspired by Project Serpo, reimagined for Web3.">
    <meta property="og:image" content="https://serpocoin.com/assets/images/logo.svg">
    <meta property="og:site_name" content="Serpo Coin">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://serpocoin.com/about.html">
    <meta name="twitter:title" content="About Serpo Coin - Our Cosmic Story">
    <meta name="twitter:description" content="From Project Serpo to blockchain. Discover the origin of the cosmic Web3 civilization.">
    <meta name="twitter:image" content="https://serpocoin.com/assets/images/logo.svg">
    
    <!-- Favicons -->
    <link rel="icon" type="image/svg+xml" href="assets/images/logo.svg">
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body class="bg-dark">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top cosmic-nav">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="assets/images/logo.svg" alt="Serpo Coin" class="logo-img me-2" onerror="this.onerror=null; this.src='assets/images/logo.png';">
                <span class="brand-text">SERPO</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="vision.html">Vision</a></li>
                    <li class="nav-item"><a class="nav-link" href="utilities.html">Utilities</a></li>
                    <li class="nav-item"><a class="nav-link" href="tokenomics.html">Tokenomics</a></li>
                    <li class="nav-item"><a class="nav-link" href="roadmap.html">Roadmap</a></li>
                    <li class="nav-item"><a class="nav-link" href="academy.html">Academy</a></li>
                    <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
                <a href="#" class="btn btn-gradient ms-3">Buy SERPO</a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="stars-bg"></div>
        <div class="container">
            <div class="row min-vh-50 align-items-center">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-2 fw-bold gradient-text mb-3" data-aos="fade-up">
                        <i class="fas fa-space-shuttle me-3"></i>
                        About Serpo Coin
                    </h1>
                    <p class="lead text-cyan" data-aos="fade-up" data-aos-delay="200">
                        A Cosmic Legend Reimagined for the Blockchain Era
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="about-content py-5">
        <div class="container">
            
            <!-- Origin Story -->
            <div class="row mb-5">
                <div class="col-lg-10 mx-auto">
                    <div class="content-card" data-aos="fade-up">
                        <div class="row align-items-center">
                            <div class="col-md-5 mb-4 mb-md-0">
                                <div class="image-container">
                                    <div class="glow-effect"></div>
                                    <i class="fas fa-user-astronaut cosmic-icon"></i>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <h2 class="gradient-text mb-4">
                                    <i class="fas fa-history me-2"></i>
                                    The Legend of Project Serpo
                                </h2>
                                <p class="lead mb-3">
                                    Serpo Coin draws inspiration from one of humanity's greatest mysteries — 
                                    <strong>Project Serpo</strong>, the alleged 1960s exchange program between 
                                    Earth and beings from the <strong>Zeta Reticuli</strong> star system.
                                </p>
                                <p class="mb-3">
                                    According to declassified documents and whistleblower testimonies, twelve 
                                    brave astronauts embarked on a journey to planet Serpo, where they lived 
                                    among an advanced alien civilization for over a decade.
                                </p>
                                <p class="text-light">
                                    This legendary tale of interstellar cooperation, knowledge exchange, and 
                                    cosmic unity forms the philosophical foundation of our Web3 project.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Reimagined for Web3 -->
            <div class="row mb-5">
                <div class="col-lg-10 mx-auto">
                    <div class="content-card" data-aos="fade-up">
                        <div class="row align-items-center">
                            <div class="col-md-7 order-md-1 order-2">
                                <h2 class="gradient-text mb-4">
                                    <i class="fas fa-rocket me-2"></i>
                                    Reimagined as a Web3 Civilization
                                </h2>
                                <p class="lead mb-3">
                                    Serpo Coin transforms this cosmic legend into a <strong>living digital 
                                    civilization</strong> — where community, technology, and imagination unite.
                                </p>
                                <p class="mb-3">
                                    Just as the original Project Serpo represented an exchange of knowledge 
                                    between two civilizations, Serpo Coin creates a decentralized ecosystem 
                                    where members from around the world collaborate, trade, and build together.
                                </p>
                                <div class="highlight-box mt-4">
                                    <h5 class="text-cyan mb-3">
                                        <i class="fas fa-lightbulb me-2"></i>
                                        Core Philosophy
                                    </h5>
                                    <ul class="custom-list mb-0">
                                        <li>Decentralization and community ownership</li>
                                        <li>Innovation through collaboration</li>
                                        <li>Bridging imagination with real-world utility</li>
                                        <li>Creating a self-evolving digital economy</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5 order-md-2 order-1 mb-4 mb-md-0">
                                <div class="image-container">
                                    <div class="glow-effect"></div>
                                    <i class="fas fa-globe-americas cosmic-icon"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Built on TON Network -->
            <div class="row mb-5">
                <div class="col-lg-10 mx-auto">
                    <div class="content-card" data-aos="fade-up">
                        <div class="text-center mb-4">
                            <h2 class="gradient-text mb-3">
                                <i class="fas fa-network-wired me-2"></i>
                                Built on TON Network
                            </h2>
                            <p class="lead">Launched Exclusively on Blum Meme Pad</p>
                        </div>
                        <div class="row g-4">
                            <div class="col-md-4">
                                <div class="feature-box text-center h-100">
                                    <div class="icon-wrapper mb-3">
                                        <i class="fas fa-tachometer-alt"></i>
                                    </div>
                                    <h5 class="mb-3">Lightning Fast</h5>
                                    <p class="text-light">
                                        TON network provides ultra-fast transaction speeds and minimal fees
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="feature-box text-center h-100">
                                    <div class="icon-wrapper mb-3">
                                        <i class="fas fa-shield-alt"></i>
                                    </div>
                                    <h5 class="mb-3">Secure & Scalable</h5>
                                    <p class="text-light">
                                        Enterprise-grade security with infinite scalability potential
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="feature-box text-center h-100">
                                    <div class="icon-wrapper mb-3">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <h5 class="mb-3">Community First</h5>
                                    <p class="text-light">
                                        Launched on Blum Meme Pad, ensuring fair and transparent distribution
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Token Details -->
            <div class="row mb-5">
                <div class="col-lg-10 mx-auto">
                    <div class="content-card gradient-border" data-aos="fade-up">
                        <h2 class="gradient-text text-center mb-5">
                            <i class="fas fa-coins me-2"></i>
                            Token Foundation
                        </h2>
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="stats-card">
                                    <div class="stats-icon">
                                        <i class="fas fa-layer-group"></i>
                                    </div>
                                    <div class="stats-content">
                                        <h3 class="text-cyan mb-2">Fixed Supply</h3>
                                        <p class="display-5 fw-bold mb-2">1,000,000,000</p>
                                        <p class="text-light mb-0">Total SERPO tokens. No minting, no inflation.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="stats-card">
                                    <div class="stats-icon">
                                        <i class="fas fa-user-shield"></i>
                                    </div>
                                    <div class="stats-content">
                                        <h3 class="text-yellow mb-2">Renounced Contract</h3>
                                        <p class="display-5 fw-bold mb-2">100%</p>
                                        <p class="text-light mb-0">Community-owned. No owner, no centralized control.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="stats-card">
                                    <div class="stats-icon">
                                        <i class="fab fa-telegram"></i>
                                    </div>
                                    <div class="stats-content">
                                        <h3 class="text-cyan mb-2">Network</h3>
                                        <p class="display-6 fw-bold mb-2">TON</p>
                                        <p class="text-light mb-0">Built on The Open Network for speed and efficiency.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="stats-card">
                                    <div class="stats-icon">
                                        <i class="fas fa-rocket"></i>
                                    </div>
                                    <div class="stats-content">
                                        <h3 class="text-yellow mb-2">Launchpad</h3>
                                        <p class="display-6 fw-bold mb-2">Blum Meme Pad</p>
                                        <p class="text-light mb-0">Fair launch platform ensuring transparency.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Call to Action -->
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="cta-box" data-aos="zoom-in">
                        <h3 class="mb-4">Ready to Join the Cosmic Civilization?</h3>
                        <p class="lead mb-4">
                            Become part of a community-driven Web3 project that merges storytelling, 
                            innovation, and real-world impact.
                        </p>
                        <div>
                            <a href="tokenomics.html" class="btn btn-gradient btn-lg me-3 mb-3">
                                <i class="fas fa-chart-pie me-2"></i>View Tokenomics
                            </a>
                            <a href="utilities.html" class="btn btn-outline-light btn-lg mb-3">
                                <i class="fas fa-tools me-2"></i>Explore Utilities
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="cosmic-footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="footer-brand mb-3">
                        <img src="assets/images/WhatsApp Image 2025-10-26 at 16.10.41_5a2d7090.jpg" alt="Serpo Coin" class="footer-logo me-2">
                        <span class="brand-text">SERPO COIN</span>
                    </div>
                    <p class="text-light">
                        A cosmic legend reborn in Web3. Building a self-evolving digital civilization on the TON network.
                    </p>
                </div>
                <div class="col-lg-2 col-md-4 mb-4">
                    <h5 class="text-cyan mb-3">Explore</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="vision.html">Vision</a></li>
                        <li><a href="utilities.html">Utilities</a></li>
                        <li><a href="tokenomics.html">Tokenomics</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 mb-4">
                    <h5 class="text-cyan mb-3">Community</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="roadmap.html">Roadmap</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Whitepaper</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 mb-4">
                    <h5 class="text-cyan mb-3">Connect With Us</h5>
                    <div class="social-links mb-3">
                        <a href="http://tiktok.com/@serpocoinofficioal" target="_blank" rel="noopener noreferrer" class="social-icon"><i class="fab fa-tiktok"></i></a>
                        <a href="https://t.me/serpocoinchannel" target="_blank" rel="noopener noreferrer" class="social-icon"><i class="fab fa-telegram"></i></a>
                        <a href="https://www.instagram.com/serpocoin?utm_source=qr&igsh=MWdwdnV3ZnhuNWdlNQ==" target="_blank" rel="noopener noreferrer" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-discord"></i></a>
                    </div>
                    <p class="small text-light mb-0">Join our cosmic community and help build the future of Web3.</p>
                </div>
            </div>
            <hr class="border-secondary my-4">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="mb-0 text-light">
                        &copy; 2025 Serpo Coin. A signal from the stars, reborn through the blockchain.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/chatbot.js"></script>
</body>
</html>
