<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Serpo Academy - Web3, Blockchain & AI Education Hub | Serpo Coin</title>
    <meta name="title" content="Serpo Academy - Web3, Blockchain & AI Education Hub | Serpo Coin">
    <meta name="description" content="Learn Web3, blockchain development, trading strategies, and AI with Serpo Academy. Pay with SerpoCoin for courses, certifications, and mentorships. Earn NFT badges and token rewards.">
    <meta name="keywords" content="Web3 education, blockchain courses, trading academy, AI courses, crypto education, SerpoCoin payment, NFT certifications, blockchain learning, developer courses, DeFi training">
    <meta name="author" content="Serpo Coin Team">
    <meta name="robots" content="index, follow">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://serpocoin.com/academy.html">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://serpocoin.com/academy.html">
    <meta property="og:title" content="Serpo Academy - Your Gateway to Web3 & Blockchain Mastery">
    <meta property="og:description" content="Professional courses in Web3, blockchain, trading, and AI. Pay with SerpoCoin and earn NFT certificates.">
    <meta property="og:image" content="https://serpocoin.com/assets/images/logo.svg">
    <meta property="og:site_name" content="Serpo Coin">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://serpocoin.com/academy.html">
    <meta name="twitter:title" content="Serpo Academy - Web3 & Blockchain Education">
    <meta name="twitter:description" content="Learn from industry experts. Pay with crypto. Earn NFT certifications. Join Serpo Academy today.">
    <meta name="twitter:image" content="https://serpocoin.com/assets/images/logo.svg">
    
    <!-- Favicons -->
    <link rel="icon" type="image/svg+xml" href="assets/images/logo.svg">
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body class="bg-dark">
    
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top cosmic-nav">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="assets/images/logo.svg" alt="Serpo Coin" class="logo-img me-2" onerror="this.onerror=null; this.src='assets/images/logo.png';">
                <span class="brand-text">SERPO</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="vision.html">Vision</a></li>
                    <li class="nav-item"><a class="nav-link" href="utilities.html">Utilities</a></li>
                    <li class="nav-item"><a class="nav-link" href="tokenomics.html">Tokenomics</a></li>
                    <li class="nav-item"><a class="nav-link" href="roadmap.html">Roadmap</a></li>
                    <li class="nav-item"><a class="nav-link active" href="academy.html">Academy</a></li>
                    <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
                <a href="#" class="btn btn-gradient ms-3">Buy SERPO</a>
            </div>
        </div>
    </nav>

    <section class="page-header">
        <div class="stars-bg"></div>
        <div class="container">
            <div class="row min-vh-50 align-items-center">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-2 fw-bold gradient-text mb-3" data-aos="fade-up">
                        <i class="fas fa-graduation-cap me-3"></i>Serpo Academy
                    </h1>
                    <p class="lead text-cyan" data-aos="fade-up" data-aos-delay="200">
                        Your Gateway to Web3, Blockchain & AI Mastery
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Introduction Section -->
    <section class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6" data-aos="fade-right">
                    <h2 class="h1 fw-bold gradient-text mb-4">Welcome to Serpo Academy</h2>
                    <div class="badge bg-gradient-primary px-3 py-2 mb-3">
                        <i class="fas fa-clock me-2"></i>COMING SOON - Q1 2026
                    </div>
                    <p class="lead text-light mb-4">
                        An <span class="text-cyan">education hub</span> designed for developers, traders, and service providers who want to master the future of technology.
                    </p>
                    <p class="text-light mb-4">
                        Whether you're building the next dApp, trading crypto markets, or providing Web3 services, Serpo Academy will equip you with cutting-edge knowledge and practical skills.
                    </p>
                    <div class="d-flex flex-wrap gap-3">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            <span class="text-light">Industry Expert Instructors</span>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            <span class="text-light">Hands-On Projects</span>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            <span class="text-light">NFT Certificates</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <div class="cosmic-card p-5 text-center">
                        <i class="fas fa-rocket fa-5x text-cyan mb-4"></i>
                        <h3 class="h2 fw-bold gradient-text mb-3">Launching Soon!</h3>
                        <p class="text-light mb-4">Serpo Academy is coming soon. Be the first to access cutting-edge Web3 and blockchain education when we launch.</p>
                        <div class="badge bg-gradient-primary px-4 py-3 fs-5 mb-3">
                            <i class="fas fa-calendar-alt me-2"></i>Coming Q1 2026
                        </div>
                        <br>
                        <a href="contact.html" class="btn btn-gradient btn-lg mt-3">Get Notified at Launch</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Categories -->
    <section class="py-5 bg-gradient-dark">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-4 fw-bold gradient-text mb-3" data-aos="fade-up">Course Categories</h2>
                <p class="lead text-cyan" data-aos="fade-up" data-aos-delay="100">Choose Your Path to Mastery</p>
                <div class="badge bg-warning text-dark px-4 py-2 fs-6" data-aos="fade-up" data-aos-delay="200">
                    <i class="fas fa-info-circle me-2"></i>Courses available at launch in Q1 2026
                </div>
            </div>
            
            <div class="row g-4" id="courses">
                <!-- Web3 Development -->
                <div class="col-lg-6" data-aos="fade-up">
                    <div class="cosmic-card h-100 p-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="icon-box bg-gradient-primary me-3">
                                <i class="fas fa-code fa-2x"></i>
                            </div>
                            <h3 class="h3 fw-bold text-light mb-0">Web3 Development</h3>
                        </div>
                        <p class="text-light mb-4">Build decentralized applications, smart contracts, and blockchain solutions from scratch.</p>
                        <ul class="list-unstyled text-light mb-4">
                            <li class="mb-2"><i class="fas fa-arrow-right text-cyan me-2"></i>Solidity & Smart Contracts</li>
                            <li class="mb-2"><i class="fas fa-arrow-right text-cyan me-2"></i>dApp Development (React + Web3.js)</li>
                            <li class="mb-2"><i class="fas fa-arrow-right text-cyan me-2"></i>TON Blockchain Development</li>
                            <li class="mb-2"><i class="fas fa-arrow-right text-cyan me-2"></i>NFT & Token Creation</li>
                            <li class="mb-2"><i class="fas fa-arrow-right text-cyan me-2"></i>DeFi Protocol Design</li>
                        </ul>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="badge bg-cyan text-dark px-3 py-2">12 Courses</span>
                            <span class="text-cyan fw-bold"><i class="fas fa-coins me-2"></i>500 SERPO</span>
                        </div>
                    </div>
                </div>

                <!-- Blockchain Fundamentals -->
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="cosmic-card h-100 p-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="icon-box bg-gradient-primary me-3">
                                <i class="fas fa-cube fa-2x"></i>
                            </div>
                            <h3 class="h3 fw-bold text-light mb-0">Blockchain Fundamentals</h3>
                        </div>
                        <p class="text-light mb-4">Master the core concepts of blockchain technology and distributed systems.</p>
                        <ul class="list-unstyled text-light mb-4">
                            <li class="mb-2"><i class="fas fa-arrow-right text-cyan me-2"></i>Blockchain Architecture</li>
                            <li class="mb-2"><i class="fas fa-arrow-right text-cyan me-2"></i>Consensus Mechanisms</li>
                            <li class="mb-2"><i class="fas fa-arrow-right text-cyan me-2"></i>Cryptography Essentials</li>
                            <li class="mb-2"><i class="fas fa-arrow-right text-cyan me-2"></i>Layer 1 vs Layer 2 Solutions</li>
                            <li class="mb-2"><i class="fas fa-arrow-right text-cyan me-2"></i>Blockchain Security</li>
                        </ul>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="badge bg-cyan text-dark px-3 py-2">8 Courses</span>
                            <span class="text-cyan fw-bold"><i class="fas fa-coins me-2"></i>300 SERPO</span>
                        </div>
                    </div>
                </div>

                <!-- Trading & Analysis -->
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="cosmic-card h-100 p-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="icon-box bg-gradient-primary me-3">
                                <i class="fas fa-chart-line fa-2x"></i>
                            </div>
                            <h3 class="h3 fw-bold text-light mb-0">Trading & Analysis</h3>
                        </div>
                        <p class="text-light mb-4">Learn advanced trading strategies, technical analysis, and risk management for crypto markets.</p>
                        <ul class="list-unstyled text-light mb-4">
                            <li class="mb-2"><i class="fas fa-arrow-right text-cyan me-2"></i>Technical Analysis Mastery</li>
                            <li class="mb-2"><i class="fas fa-arrow-right text-cyan me-2"></i>DeFi Trading Strategies</li>
                            <li class="mb-2"><i class="fas fa-arrow-right text-cyan me-2"></i>Risk Management & Portfolio Building</li>
                            <li class="mb-2"><i class="fas fa-arrow-right text-cyan me-2"></i>Market Psychology & Sentiment</li>
                            <li class="mb-2"><i class="fas fa-arrow-right text-cyan me-2"></i>Automated Trading Bots</li>
                        </ul>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="badge bg-cyan text-dark px-3 py-2">10 Courses</span>
                            <span class="text-cyan fw-bold"><i class="fas fa-coins me-2"></i>400 SERPO</span>
                        </div>
                    </div>
                </div>

                <!-- AI & Machine Learning -->
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="cosmic-card h-100 p-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="icon-box bg-gradient-primary me-3">
                                <i class="fas fa-brain fa-2x"></i>
                            </div>
                            <h3 class="h3 fw-bold text-light mb-0">AI & Machine Learning</h3>
                        </div>
                        <p class="text-light mb-4">Harness the power of artificial intelligence and machine learning for blockchain applications.</p>
                        <ul class="list-unstyled text-light mb-4">
                            <li class="mb-2"><i class="fas fa-arrow-right text-cyan me-2"></i>AI for Crypto Trading</li>
                            <li class="mb-2"><i class="fas fa-arrow-right text-cyan me-2"></i>Machine Learning Fundamentals</li>
                            <li class="mb-2"><i class="fas fa-arrow-right text-cyan me-2"></i>Neural Networks & Deep Learning</li>
                            <li class="mb-2"><i class="fas fa-arrow-right text-cyan me-2"></i>AI-Powered Smart Contracts</li>
                            <li class="mb-2"><i class="fas fa-arrow-right text-cyan me-2"></i>Predictive Analytics</li>
                        </ul>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="badge bg-cyan text-dark px-3 py-2">9 Courses</span>
                            <span class="text-cyan fw-bold"><i class="fas fa-coins me-2"></i>600 SERPO</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Payment & Rewards -->
    <section class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-4 fw-bold gradient-text mb-3" data-aos="fade-up">Pay with SerpoCoin, Earn Rewards</h2>
                <p class="lead text-cyan" data-aos="fade-up" data-aos-delay="100">The First Crypto Academy with Full Token Integration</p>
                <div class="badge bg-gradient-primary px-4 py-2 fs-6" data-aos="fade-up" data-aos-delay="200">
                    <i class="fas fa-rocket me-2"></i>Payment system launching with Academy in Q1 2026
                </div>
            </div>

            <div class="row g-4">
                <!-- Payment Method -->
                <div class="col-lg-4" data-aos="fade-up">
                    <div class="cosmic-card text-center p-4 h-100">
                        <div class="icon-box bg-gradient-primary mx-auto mb-3">
                            <i class="fas fa-wallet fa-3x"></i>
                        </div>
                        <h3 class="h4 fw-bold text-light mb-3">Pay with SERPO</h3>
                        <p class="text-light mb-3">
                            Use SerpoCoin as payment for all courses, certifications, and mentorship programs.
                        </p>
                        <ul class="list-unstyled text-light">
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Instant enrollment</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>No conversion fees</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Transparent pricing</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>10% discount vs fiat</li>
                        </ul>
                    </div>
                </div>

                <!-- NFT Badges -->
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="cosmic-card text-center p-4 h-100">
                        <div class="icon-box bg-gradient-primary mx-auto mb-3">
                            <i class="fas fa-certificate fa-3x"></i>
                        </div>
                        <h3 class="h4 fw-bold text-light mb-3">NFT Certifications</h3>
                        <p class="text-light mb-3">
                            Earn unique NFT badges and certificates upon course completion, stored permanently on-chain.
                        </p>
                        <ul class="list-unstyled text-light">
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Verifiable credentials</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Shareable on social media</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Collectible & tradeable</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Portfolio showcase</li>
                        </ul>
                    </div>
                </div>

                <!-- Token Incentives -->
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="cosmic-card text-center p-4 h-100">
                        <div class="icon-box bg-gradient-primary mx-auto mb-3">
                            <i class="fas fa-trophy fa-3x"></i>
                        </div>
                        <h3 class="h4 fw-bold text-light mb-3">Learn & Earn Rewards</h3>
                        <p class="text-light mb-3">
                            Active learners receive SERPO token rewards for completing courses and achieving milestones.
                        </p>
                        <ul class="list-unstyled text-light">
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Course completion bonus</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Referral rewards</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Top performer incentives</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Community contribution rewards</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Learning Path -->
    <section class="py-5 bg-gradient-dark">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-4 fw-bold gradient-text mb-3" data-aos="fade-up">Your Learning Journey</h2>
                <p class="lead text-cyan" data-aos="fade-up" data-aos-delay="100">From Beginner to Expert in 4 Steps</p>
            </div>

            <div class="row g-4">
                <div class="col-lg-3 col-md-6" data-aos="fade-up">
                    <div class="cosmic-card text-center p-4 h-100">
                        <div class="display-4 fw-bold text-cyan mb-3">01</div>
                        <h4 class="fw-bold text-light mb-3">Enroll</h4>
                        <p class="text-light">Browse courses and pay with SerpoCoin to unlock instant access to learning materials.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="cosmic-card text-center p-4 h-100">
                        <div class="display-4 fw-bold text-cyan mb-3">02</div>
                        <h4 class="fw-bold text-light mb-3">Learn</h4>
                        <p class="text-light">Study at your own pace with video lessons, hands-on projects, and expert mentorship.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="cosmic-card text-center p-4 h-100">
                        <div class="display-4 fw-bold text-cyan mb-3">03</div>
                        <h4 class="fw-bold text-light mb-3">Complete</h4>
                        <p class="text-light">Finish assignments, pass assessments, and earn your NFT certification badge.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="cosmic-card text-center p-4 h-100">
                        <div class="display-4 fw-bold text-cyan mb-3">04</div>
                        <h4 class="fw-bold text-light mb-3">Earn</h4>
                        <p class="text-light">Receive token rewards and showcase your NFT certificates to potential employers.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mentorship Programs -->
    <section class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6" data-aos="fade-right">
                    <h2 class="display-5 fw-bold gradient-text mb-4">1-on-1 Mentorship Programs</h2>
                    <p class="lead text-light mb-4">
                        Get personalized guidance from industry experts who have built successful Web3 projects and businesses.
                    </p>
                    <div class="cosmic-card p-4 mb-4">
                        <h4 class="fw-bold text-light mb-3"><i class="fas fa-user-tie text-cyan me-2"></i>What You Get:</h4>
                        <ul class="list-unstyled text-light">
                            <li class="mb-3"><i class="fas fa-check-circle text-success me-2"></i><strong>Weekly 1-on-1 Sessions:</strong> Direct access to your mentor</li>
                            <li class="mb-3"><i class="fas fa-check-circle text-success me-2"></i><strong>Code Reviews:</strong> Expert feedback on your projects</li>
                            <li class="mb-3"><i class="fas fa-check-circle text-success me-2"></i><strong>Career Guidance:</strong> Navigate the Web3 job market</li>
                            <li class="mb-3"><i class="fas fa-check-circle text-success me-2"></i><strong>Network Access:</strong> Connect with other professionals</li>
                        </ul>
                    </div>
                    <div class="d-flex align-items-center gap-3">
                        <span class="text-cyan fw-bold fs-4"><i class="fas fa-coins me-2"></i>1500 SERPO/month</span>
                        <a href="contact.html" class="btn btn-gradient">Join Waitlist</a>
                    </div>
                    <div class="badge bg-warning text-dark px-3 py-2 mt-3">
                        <i class="fas fa-calendar me-2"></i>Mentorship programs available at launch
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <div class="cosmic-card p-4">
                        <h4 class="fw-bold gradient-text mb-4 text-center">Featured Mentors</h4>
                        
                        <div class="d-flex align-items-center mb-4 pb-3 border-bottom border-secondary">
                            <div class="icon-box bg-gradient-primary me-3">
                                <i class="fas fa-user-astronaut fa-2x"></i>
                            </div>
                            <div>
                                <h5 class="fw-bold text-light mb-1">Alex Chen</h5>
                                <p class="text-cyan mb-0">Senior Smart Contract Developer</p>
                                <small class="text-light">5+ years DeFi experience</small>
                            </div>
                        </div>

                        <div class="d-flex align-items-center mb-4 pb-3 border-bottom border-secondary">
                            <div class="icon-box bg-gradient-primary me-3">
                                <i class="fas fa-user-astronaut fa-2x"></i>
                            </div>
                            <div>
                                <h5 class="fw-bold text-light mb-1">Sarah Martinez</h5>
                                <p class="text-cyan mb-0">Professional Crypto Trader</p>
                                <small class="text-light">7+ years trading experience</small>
                            </div>
                        </div>

                        <div class="d-flex align-items-center">
                            <div class="icon-box bg-gradient-primary me-3">
                                <i class="fas fa-user-astronaut fa-2x"></i>
                            </div>
                            <div>
                                <h5 class="fw-bold text-light mb-1">David Kim</h5>
                                <p class="text-cyan mb-0">AI & Blockchain Architect</p>
                                <small class="text-light">10+ years tech leadership</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-5 bg-gradient-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center" data-aos="zoom-in">
                    <div class="badge bg-cyan text-dark px-4 py-2 fs-5 mb-4">
                        <i class="fas fa-hourglass-half me-2"></i>LAUNCHING SOON
                    </div>
                    <h2 class="display-4 fw-bold gradient-text mb-4">Be Part of the Future</h2>
                    <p class="lead text-light mb-5">
                        Serpo Academy is under development. Sign up now to be notified when we launch and get exclusive early access benefits.
                    </p>
                    <div class="d-flex flex-wrap justify-content-center gap-3 mb-5">
                        <a href="contact.html" class="btn btn-gradient btn-lg px-5">
                            <i class="fas fa-bell me-2"></i>Notify Me at Launch
                        </a>
                        <a href="roadmap.html" class="btn btn-outline-cyan btn-lg px-5">
                            <i class="fas fa-map-marked-alt me-2"></i>View Roadmap
                        </a>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-4 mb-3">
                            <div class="h2 fw-bold text-cyan">39+</div>
                            <div class="text-light">Courses in Development</div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="h2 fw-bold text-cyan">10+</div>
                            <div class="text-light">Expert Instructors</div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="h2 fw-bold text-cyan">Q1 2026</div>
                            <div class="text-light">Expected Launch</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="cosmic-footer py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="d-flex align-items-center mb-3">
                        <img src="assets/images/logo.svg" alt="Serpo Coin" class="logo-img me-2" onerror="this.onerror=null; this.src='assets/images/logo.png';">
                        <span class="h4 mb-0 fw-bold gradient-text">SERPO ACADEMY</span>
                    </div>
                    <p class="text-light">Your gateway to Web3, blockchain, and AI mastery. Learn from experts, pay with crypto, earn NFT certifications.</p>
                </div>
                <div class="col-lg-2 col-md-4">
                    <h5 class="fw-bold text-light mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="text-cyan">Home</a></li>
                        <li class="mb-2"><a href="about.html" class="text-cyan">About</a></li>
                        <li class="mb-2"><a href="vision.html" class="text-cyan">Vision</a></li>
                        <li class="mb-2"><a href="utilities.html" class="text-cyan">Utilities</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4">
                    <h5 class="fw-bold text-light mb-3">Resources</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="tokenomics.html" class="text-cyan">Tokenomics</a></li>
                        <li class="mb-2"><a href="roadmap.html" class="text-cyan">Roadmap</a></li>
                        <li class="mb-2"><a href="academy.html" class="text-cyan">Academy</a></li>
                        <li class="mb-2"><a href="team.html" class="text-cyan">Team</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4">
                    <h5 class="fw-bold text-light mb-3">Connect</h5>
                    <div class="social-links mb-3">
                        <a href="https://t.me/serpocoinchannel" target="_blank" class="text-cyan me-3"><i class="fab fa-telegram fa-2x"></i></a>
                        <a href="https://www.instagram.com/serpocoin" target="_blank" class="text-cyan me-3"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="http://tiktok.com/@serpocoinofficioal" target="_blank" class="text-cyan me-3"><i class="fab fa-tiktok fa-2x"></i></a>
                    </div>
                    <p class="text-light small">support@serpocoin.com</p>
                </div>
            </div>
            <hr class="my-4 border-secondary">
            <div class="text-center text-light">
                <p class="mb-0">&copy; 2024 Serpo Coin. All Rights Reserved. Built for the Cosmic Civilization.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
