<!-- Google Analytics 4 (GA4) Setup -->
<!-- INSTRUCTIONS: Replace 'G-XXXXXXXXXX' with your actual Google Analytics Measurement ID -->
<!-- Add this code to the <head> section of all HTML pages, right after the Schema.org scripts -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XXXXXXXXXX', {
    'page_title': document.title,
    'page_location': window.location.href,
    'page_path': window.location.pathname
  });
  
  // Custom event tracking
  // Track button clicks
  document.addEventListener('DOMContentLoaded', function() {
    // Track "Buy Token" button clicks
    const buyButtons = document.querySelectorAll('.btn-gradient, .btn-buy');
    buyButtons.forEach(button => {
      button.addEventListener('click', function() {
        gtag('event', 'buy_token_click', {
          'event_category': 'engagement',
          'event_label': this.textContent,
          'value': 1
        });
      });
    });
    
    // Track social media clicks
    const socialLinks = document.querySelectorAll('.social-icon');
    socialLinks.forEach(link => {
      link.addEventListener('click', function() {
        gtag('event', 'social_click', {
          'event_category': 'social_engagement',
          'event_label': this.href,
          'value': 1
        });
      });
    });
    
    // Track whitepaper downloads
    const whitepaperLinks = document.querySelectorAll('a[href*="whitepaper"]');
    whitepaperLinks.forEach(link => {
      link.addEventListener('click', function() {
        gtag('event', 'whitepaper_download', {
          'event_category': 'downloads',
          'event_label': 'Whitepaper PDF',
          'value': 1
        });
      });
    });
    
    // Track contact form submissions
    const contactForm = document.getElementById('contactForm');
    if (contactForm) {
      contactForm.addEventListener('submit', function() {
        gtag('event', 'form_submission', {
          'event_category': 'engagement',
          'event_label': 'Contact Form',
          'value': 1
        });
      });
    }
  });
</script>

<!-- Optional: Google Tag Manager (GTM) -->
<!-- Use GTM for more advanced tracking and tag management -->
<!-- 
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-XXXXXXX');</script>
-->

<!-- Optional: Microsoft Clarity (Heatmaps & Session Recordings) -->
<!-- 
<script type="text/javascript">
  (function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "XXXXXXXXX");
</script>
-->

<!-- Optional: Facebook Pixel -->
<!-- For Facebook Ads tracking -->
<!-- 
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', 'YOUR_PIXEL_ID');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=YOUR_PIXEL_ID&ev=PageView&noscript=1"
/></noscript>
-->

<!-- 
SETUP INSTRUCTIONS:

1. Create Google Analytics 4 Property:
   - Go to https://analytics.google.com/
   - Create new GA4 property
   - Get your Measurement ID (G-XXXXXXXXXX)
   - Replace 'G-XXXXXXXXXX' in the code above

2. Add to all HTML pages:
   - Copy the GA4 code above
   - Paste it in the <head> section of all 8 HTML pages
   - Place it after the Schema.org structured data scripts

3. Verify Installation:
   - Open Google Analytics Realtime report
   - Visit your website
   - Check if your visit appears in realtime

4. Set up Goals & Conversions:
   - Track button clicks (Buy Token, Whitepaper)
   - Track form submissions
   - Track social media engagement
   - Track page views and bounce rates

5. Optional Advanced Tracking:
   - Google Tag Manager for centralized tag management
   - Microsoft Clarity for heatmaps and session recordings
   - Facebook Pixel for Facebook Ads
   - LinkedIn Insight Tag for LinkedIn Ads

6. Set up Google Search Console:
   - Go to https://search.google.com/search-console
   - Add your domain
   - Verify ownership (HTML file or DNS record)
   - Submit sitemap: https://serpocoin.com/sitemap.xml

7. Monitor & Analyze:
   - Check analytics weekly
   - Track user behavior
   - Optimize based on data
   - A/B test different elements
-->
