<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Contact Us - Get in Touch | Serpo Coin Support</title>
    <meta name="title" content="Contact Us - Get in Touch | Serpo Coin">
    <meta name="description" content="Contact Serpo Coin for partnerships, support, or inquiries. Join our Telegram community, follow us on social media, or send us a message. We're here to help!">
    <meta name="keywords" content="Contact Serpo, crypto support, partnership inquiries, Serpo community, Telegram group, customer support, business inquiries, collaboration opportunities">
    <meta name="author" content="Serpo Coin Team">
    <meta name="robots" content="index, follow">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://serpocoin.com/contact.html">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://serpocoin.com/contact.html">
    <meta property="og:title" content="Contact Serpo Coin - Get in Touch">
    <meta property="og:description" content="Connect with Serpo Coin for partnerships, support, or inquiries. Join our growing community.">
    <meta property="og:image" content="https://serpocoin.com/assets/images/logo.svg">
    <meta property="og:site_name" content="Serpo Coin">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://serpocoin.com/contact.html">
    <meta name="twitter:title" content="Contact Serpo Coin">
    <meta name="twitter:description" content="Get in touch for partnerships, support, or inquiries. Join our cosmic community.">
    <meta name="twitter:image" content="https://serpocoin.com/assets/images/logo.svg">
    
    <!-- Favicons -->
    <link rel="icon" type="image/svg+xml" href="assets/images/logo.svg">
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body class="bg-dark">
    
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top cosmic-nav">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="assets/images/logo.svg" alt="Serpo Coin" class="logo-img me-2" onerror="this.onerror=null; this.src='assets/images/logo.png';">
                <span class="brand-text">SERPO</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="vision.html">Vision</a></li>
                    <li class="nav-item"><a class="nav-link" href="utilities.html">Utilities</a></li>
                    <li class="nav-item"><a class="nav-link" href="tokenomics.html">Tokenomics</a></li>
                    <li class="nav-item"><a class="nav-link" href="roadmap.html">Roadmap</a></li>
                    <li class="nav-item"><a class="nav-link" href="academy.html">Academy</a></li>
                    <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
                </ul>
                <a href="#" class="btn btn-gradient ms-3">Buy SERPO</a>
            </div>
        </div>
    </nav>

    <section class="page-header">
        <div class="stars-bg"></div>
        <div class="container">
            <div class="row min-vh-50 align-items-center">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-2 fw-bold gradient-text mb-3" data-aos="fade-up">
                        <i class="fas fa-satellite-dish me-3"></i>Contact Us
                    </h1>
                    <p class="lead text-cyan" data-aos="fade-up" data-aos-delay="200">
                        Send a Signal Across the Cosmos
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-section py-5">
        <div class="container">
            <div class="row g-5">
                
                <div class="col-lg-5" data-aos="fade-right">
                    <div class="contact-info-card h-100">
                        <h3 class="gradient-text mb-4">Get in Touch</h3>
                        <p class="mb-4">
                            Have questions, partnership proposals, or just want to say hello? 
                            We'd love to hear from you!
                        </p>
                        
                        <div class="contact-methods">
                            <div class="contact-method">
                                <div class="icon-box">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div>
                                    <h5 class="text-cyan mb-2">Email</h5>
                                    <p class="mb-0">contact@serpocoin.io</p>
                                </div>
                            </div>

                            <div class="contact-method">
                                <div class="icon-box">
                                    <i class="fab fa-telegram"></i>
                                </div>
                                <div>
                                    <h5 class="text-yellow mb-2">Telegram</h5>
                                    <p class="mb-0">@SerpoCoinOfficial</p>
                                </div>
                            </div>

                            <div class="contact-method">
                                <div class="icon-box">
                                    <i class="fab fa-discord"></i>
                                </div>
                                <div>
                                    <h5 class="text-cyan mb-2">Discord</h5>
                                    <p class="mb-0">discord.gg/serpocoin</p>
                                </div>
                            </div>
                        </div>

                        <div class="social-section mt-5">
                            <h5 class="text-cyan mb-3">Follow Us</h5>
                            <div class="social-links-large">
                                <a href="#" class="social-icon-large"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="social-icon-large"><i class="fab fa-telegram"></i></a>
                                <a href="#" class="social-icon-large"><i class="fab fa-discord"></i></a>
                                <a href="#" class="social-icon-large"><i class="fab fa-github"></i></a>
                                <a href="#" class="social-icon-large"><i class="fab fa-medium"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-7" data-aos="fade-left">
                    <div class="contact-form-card">
                        <h3 class="gradient-text mb-4">Send a Message</h3>
                        
                        <form id="contactForm" method="POST" action="contact.php">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="name" class="form-label">Your Name</label>
                                    <input type="text" class="form-control cosmic-input" id="name" name="name" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="email" class="form-label">Email Address</label>
                                    <input type="email" class="form-control cosmic-input" id="email" name="email" required>
                                </div>
                                <div class="col-12">
                                    <label for="subject" class="form-label">Subject</label>
                                    <input type="text" class="form-control cosmic-input" id="subject" name="subject" required>
                                </div>
                                <div class="col-12">
                                    <label for="message" class="form-label">Message</label>
                                    <textarea class="form-control cosmic-input" id="message" name="message" rows="6" required></textarea>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-gradient btn-lg w-100">
                                        <i class="fas fa-paper-plane me-2"></i>Send Message
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>

            <div class="row mt-5">
                <div class="col-lg-10 mx-auto">
                    <div class="newsletter-card text-center" data-aos="zoom-in">
                        <h3 class="gradient-text mb-4">
                            <i class="fas fa-rss me-2"></i>
                            Subscribe to Our Newsletter
                        </h3>
                        <p class="mb-4">
                            Stay updated with the latest news, launches, and cosmic developments
                        </p>
                        <form id="newsletterForm" method="POST" action="contact.php" class="newsletter-form">
                            <div class="row justify-content-center">
                                <div class="col-lg-6">
                                    <div class="input-group input-group-lg">
                                        <input type="email" class="form-control cosmic-input" name="newsletter_email" placeholder="Enter your email" required>
                                        <input type="hidden" name="newsletter" value="1">
                                        <button class="btn btn-gradient" type="submit">
                                            <i class="fas fa-rocket me-2"></i>Subscribe
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="cosmic-footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="footer-brand mb-3">
                       <img src="assets/images/WhatsApp Image 2025-10-26 at 16.10.41_5a2d7090.jpg" alt="Serpo Coin" class="footer-logo me-2">
                       <span class="brand-text">SERPO COIN</span>
                    </div>
                    <p class="text-light">A cosmic legend reborn in Web3. Building a self-evolving digital civilization on the TON network.</p>
                </div>
                <div class="col-lg-2 col-md-4 mb-4">
                    <h5 class="text-cyan mb-3">Explore</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="vision.html">Vision</a></li>
                        <li><a href="utilities.html">Utilities</a></li>
                        <li><a href="tokenomics.html">Tokenomics</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 mb-4">
                    <h5 class="text-cyan mb-3">Community</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="roadmap.html">Roadmap</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Whitepaper</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 mb-4">
                    <h5 class="text-cyan mb-3">Connect With Us</h5>
                    <div class="social-links mb-3">
                        <a href="http://tiktok.com/@serpocoinofficioal" target="_blank" rel="noopener noreferrer" class="social-icon"><i class="fab fa-tiktok"></i></a>`n                        <a href="https://t.me/serpocoinchannel" target="_blank" rel="noopener noreferrer" class="social-icon"><i class="fab fa-telegram"></i></a>`n                        <a href="https://www.instagram.com/serpocoin?utm_source=qr&igsh=MWdwdnV3ZnhuNWdlNQ==" target="_blank" rel="noopener noreferrer" class="social-icon"><i class="fab fa-instagram"></i></a>`n                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>`n                        <a href="#" class="social-icon"><i class="fab fa-discord"></i></a>
                    </div>
                    <p class="small text-light mb-0">Join our cosmic community and help build the future of Web3.</p>
                </div>
            </div>
            <hr class="border-secondary my-4">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="mb-0 text-light">&copy; 2025 Serpo Coin. A signal from the stars, reborn through the blockchain.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/chatbot.js"></script>
</body>
</html>
