<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Serpo Coin - Beyond Earth Finance | TON Blockchain Cryptocurrency</title>
    <meta name="title" content="Serpo Coin - Beyond Earth Finance | TON Blockchain Cryptocurrency">
    <meta name="description" content="Serpo Coin is a revolutionary cryptocurrency on TON blockchain inspired by Project Serpo. Join our cosmic Web3 civilization with deflationary tokenomics, NFTs, and DeFi utilities.">
    <meta name="keywords" content="Serpo Coin, SERPO, TON blockchain, cryptocurrency, Web3, DeFi, NFT, alien crypto, Project Serpo, meme coin, crypto token, blockchain technology, decentralized finance">
    <meta name="author" content="Serpo Coin Team">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://serpocoin.com/">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://serpocoin.com/">
    <meta property="og:title" content="Serpo Coin - Beyond Earth Finance | TON Blockchain">
    <meta property="og:description" content="Join the cosmic Web3 civilization. Serpo Coin brings deflationary tokenomics, staking, NFTs and DeFi to the TON network.">
    <meta property="og:image" content="https://serpocoin.com/assets/images/logo.svg">
    <meta property="og:image:alt" content="Serpo Coin Logo - Alien King with Crown">
    <meta property="og:site_name" content="Serpo Coin">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://serpocoin.com/">
    <meta name="twitter:title" content="Serpo Coin - Beyond Earth Finance">
    <meta name="twitter:description" content="Revolutionary cryptocurrency on TON blockchain inspired by Project Serpo. Join our cosmic civilization.">
    <meta name="twitter:image" content="https://serpocoin.com/assets/images/logo.svg">
    <meta name="twitter:creator" content="@serpocoin">
    
    <!-- Favicons -->
    <link rel="icon" type="image/svg+xml" href="assets/images/logo.svg">
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    <link rel="shortcut icon" href="assets/images/logo.svg">
    
    <!-- Schema.org Markup for Google -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Serpo Coin",
        "alternateName": "SERPO",
        "url": "https://serpocoin.com",
        "logo": "https://serpocoin.com/assets/images/logo.svg",
        "description": "A cosmic Web3 civilization on TON blockchain inspired by Project Serpo",
        "foundingDate": "2024",
        "sameAs": [
            "https://t.me/serpocoinchannel",
            "https://www.instagram.com/serpocoin",
            "http://tiktok.com/@serpocoinofficioal"
        ],
        "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "Customer Support",
            "email": "support@serpocoin.com"
        }
    }
    </script>
    
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Serpo Coin",
        "url": "https://serpocoin.com",
        "potentialAction": {
            "@type": "SearchAction",
            "target": "https://serpocoin.com/search?q={search_term_string}",
            "query-input": "required name=search_term_string"
        }
    }
    </script>
    
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "FinancialProduct",
        "name": "Serpo Coin",
        "description": "Cryptocurrency token on TON blockchain with deflationary tokenomics",
        "provider": {
            "@type": "Organization",
            "name": "Serpo Coin"
        },
        "category": "Cryptocurrency"
    }
    </script>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body class="bg-dark">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top cosmic-nav">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="assets/images/logo.svg" alt="Serpo Coin" class="logo-img me-2" onerror="this.style.display='none'">
                <span class="brand-text">SERPO</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="vision.html">Vision</a></li>
                    <li class="nav-item"><a class="nav-link" href="utilities.html">Utilities</a></li>
                    <li class="nav-item"><a class="nav-link" href="tokenomics.html">Tokenomics</a></li>
                    <li class="nav-item"><a class="nav-link" href="roadmap.html">Roadmap</a></li>
                    <li class="nav-item"><a class="nav-link" href="academy.html">Academy</a></li>
                    <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
                <a href="#" class="btn btn-gradient ms-3">Buy SERPO</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section with 3D Planet Animation and Background Image -->
    <section class="hero-section position-relative overflow-hidden">
        <div id="planet-canvas"></div>
        <div class="hero-bg-image" style="background-image: url('assets/images/WhatsApp\ Image\ 2025-10-26\ at\ 16.10.41_5a2d7090.jpg'); background-size: contain; background-position: center; background-repeat: no-repeat; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 60%; height: 60%; z-index: 1; opacity: 0.2;"></div>
        <div class="hero-overlay"></div>
        <div class="container position-relative z-3">
            <div class="row min-vh-100 align-items-center">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="hero-content" data-aos="fade-up" data-aos-duration="1000">
                        <div class="logo-container mb-4">
                            <img src="assets/images/WhatsApp Image 2025-10-26 at 16.10.41_5a2d7090.jpg" alt="Serpo Coin" class="hero-logo">
                        </div>
                        <h1 class="display-1 fw-bold mb-4 gradient-text" data-aos="fade-up" data-aos-delay="200">
                            SERPO COIN
                        </h1>
                        <p class="lead mb-3 text-white fs-4" data-aos="fade-up" data-aos-delay="300">
                            Beyond Earth Finance
                        </p>
                        <p class="lead mb-4 text-cyan fs-3" data-aos="fade-up" data-aos-delay="400">
                            A Cosmic Legend Reborn in Web3
                        </p>
                        <p class="hero-tagline mb-5" data-aos="fade-up" data-aos-delay="600">
                            Inspired by Project Serpo, the legendary 1960s exchange with Zeta Reticuli beings.<br>
                            Now reimagined as a self-evolving digital civilization on the TON network.
                        </p>
                        <div class="hero-buttons" data-aos="fade-up" data-aos-delay="800">
                            <a href="#" class="btn btn-gradient btn-lg me-3 mb-3">
                                <i class="fas fa-rocket me-2"></i>Join the Civilization
                            </a>
                            <a href="tokenomics.html" class="btn btn-outline-light btn-lg mb-3">
                                <i class="fas fa-file-alt me-2"></i>View Whitepaper
                            </a>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Introduction Section -->
    <section class="intro-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="intro-card" data-aos="fade-up">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <h2 class="gradient-text mb-4">
                                    <i class="fas fa-satellite-dish me-2"></i>
                                    Transmitting From Beyond
                                </h2>
                                <p class="lead mb-4">
                                    Serpo Coin is not just a token — it's a <strong>transmission of unity</strong>, 
                                    merging worlds through imagination, trade, and technology.
                                </p>
                                <p class="mb-0">
                                    Built on the TON network and launched exclusively on <strong>Blum Meme Pad</strong>, 
                                    Serpo stands on a foundation of trust with a <strong>renounced contract</strong> and 
                                    <strong>1 billion fixed supply</strong> — 100% community-owned, no limits, only evolution.
                                </p>
                            </div>
                            <div class="col-md-4 text-center">
                                <div class="stats-box" data-aos="zoom-in" data-aos-delay="200">
                                    <h3 class="text-cyan mb-2">1B</h3>
                                    <p class="mb-0">Total Supply</p>
                                </div>
                                <div class="stats-box mt-3" data-aos="zoom-in" data-aos-delay="400">
                                    <h3 class="text-yellow mb-2">100%</h3>
                                    <p class="mb-0">Community Owned</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Links Section -->
    <section class="quick-links-section py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-card text-center h-100">
                        <div class="icon-wrapper mb-3">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <h4 class="mb-3">Buy SERPO</h4>
                        <p class="mb-3">Launch on Blum Meme Pad</p>
                        <a href="#" class="btn btn-sm btn-outline-cyan">Get Tokens</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-card text-center h-100">
                        <div class="icon-wrapper mb-3">
                            <i class="fas fa-wallet"></i>
                        </div>
                        <h4 class="mb-3">Serpo Wallet</h4>
                        <p class="mb-3">P2P gamified trading</p>
                        <a href="utilities.html" class="btn btn-sm btn-outline-cyan">Learn More</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-card text-center h-100">
                        <div class="icon-wrapper mb-3">
                            <i class="fas fa-vote-yea"></i>
                        </div>
                        <h4 class="mb-3">DAO Governance</h4>
                        <p class="mb-3">Join the Serpo Council</p>
                        <a href="utilities.html" class="btn btn-sm btn-outline-cyan">Vote Now</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="400">
                    <div class="feature-card text-center h-100">
                        <div class="icon-wrapper mb-3">
                            <i class="fas fa-cube"></i>
                        </div>
                        <h4 class="mb-3">SerpoVerse</h4>
                        <p class="mb-3">3D digital colony</p>
                        <a href="utilities.html" class="btn btn-sm btn-outline-cyan">Explore</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- The Message Section -->
    <section class="message-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="message-card" data-aos="zoom-in">
                        <div class="stars-bg"></div>
                        <blockquote class="blockquote text-center mb-0">
                            <p class="display-6 mb-4 fw-light">
                                "Serpo is not just a token — it's a <span class="gradient-text">transmission of unity</span>,
                                merging worlds through imagination, trade, and technology.
                                A signal from the stars, reborn through the blockchain."
                            </p>
                            <footer class="blockquote-footer text-cyan mt-4">The Serpo Transmission</footer>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="cosmic-footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="footer-brand mb-3">
                        <img src="assets/images/logo.svg" alt="Serpo Coin" class="footer-logo me-2">
                        <span class="brand-text">SERPO COIN</span>
                    </div>
                    <p class="text-light">
                        A cosmic legend reborn in Web3. Building a self-evolving digital civilization on the TON network.
                    </p>
                </div>
                <div class="col-lg-2 col-md-4 mb-4">
                    <h5 class="text-cyan mb-3">Explore</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="vision.html">Vision</a></li>
                        <li><a href="utilities.html">Utilities</a></li>
                        <li><a href="tokenomics.html">Tokenomics</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 mb-4">
                    <h5 class="text-cyan mb-3">Community</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="roadmap.html">Roadmap</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Whitepaper</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 mb-4">
                    <h5 class="text-cyan mb-3">Connect With Us</h5>
                    <div class="social-links mb-3">
                        <a href="http://tiktok.com/@serpocoinofficioal" target="_blank" rel="noopener noreferrer" class="social-icon"><i class="fab fa-tiktok"></i></a>
                        <a href="https://t.me/serpocoinchannel" target="_blank" rel="noopener noreferrer" class="social-icon"><i class="fab fa-telegram"></i></a>
                        <a href="https://www.instagram.com/serpocoin?utm_source=qr&igsh=MWdwdnV3ZnhuNWdlNQ==" target="_blank" rel="noopener noreferrer" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-discord"></i></a>
                    </div>
                    <p class="small text-light mb-0">Join our cosmic community and help build the future of Web3.</p>
                </div>
            </div>
            <hr class="border-secondary my-4">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="mb-0 text-light">
                        &copy; 2025 Serpo Coin. A signal from the stars, reborn through the blockchain.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Custom JS -->
    <script src="assets/js/planet-animation.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/chatbot.js"></script>
</body>
</html>
