<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Roadmap - 5 Phase Development Plan 2024-2025 | Serpo Coin</title>
    <meta name="title" content="Roadmap - 5 Phase Development Plan | Serpo Coin">
    <meta name="description" content="Serpo Coin roadmap 2024-2025: Phase 1 Awakening (Complete), Phase 2 Interstellar Economy, Phase 3 Portal Network, Phase 4 Serpo Civilization, Phase 5 Beyond The Stars. Track our journey to Web3 dominance.">
    <meta name="keywords" content="Serpo roadmap, crypto roadmap 2025, blockchain development plan, TON ecosystem, SerpoVerse launch, DAO development, NFT marketplace roadmap, DeFi milestones, cryptocurrency timeline">
    <meta name="author" content="Serpo Coin Team">
    <meta name="robots" content="index, follow">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://serpocoin.com/roadmap.html">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://serpocoin.com/roadmap.html">
    <meta property="og:title" content="Serpo Coin Roadmap - 5 Phase Development Plan">
    <meta property="og:description" content="From Awakening to Beyond The Stars. Track our 5-phase journey to build a cosmic Web3 civilization.">
    <meta property="og:image" content="https://serpocoin.com/assets/images/logo.svg">
    <meta property="og:site_name" content="Serpo Coin">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://serpocoin.com/roadmap.html">
    <meta name="twitter:title" content="Serpo Coin Roadmap - Development Timeline">
    <meta name="twitter:description" content="5 phases from Q4 2024 to 2025+. Launching SerpoVerse, DAO, and beyond.">
    <meta name="twitter:image" content="https://serpocoin.com/assets/images/logo.svg">
    
    <!-- Favicons -->
    <link rel="icon" type="image/svg+xml" href="assets/images/logo.svg">
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body class="bg-dark">
    
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top cosmic-nav">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="assets/images/logo.svg" alt="Serpo Coin" class="logo-img me-2" onerror="this.onerror=null; this.src='assets/images/logo.png';">
                <span class="brand-text">SERPO</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="vision.html">Vision</a></li>
                    <li class="nav-item"><a class="nav-link" href="utilities.html">Utilities</a></li>
                    <li class="nav-item"><a class="nav-link" href="tokenomics.html">Tokenomics</a></li>
                    <li class="nav-item"><a class="nav-link active" href="roadmap.html">Roadmap</a></li>
                    <li class="nav-item"><a class="nav-link" href="academy.html">Academy</a></li>
                    <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
                <a href="#" class="btn btn-gradient ms-3">Buy SERPO</a>
            </div>
        </div>
    </nav>

    <section class="page-header">
        <div class="stars-bg"></div>
        <div class="container">
            <div class="row min-vh-50 align-items-center">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-2 fw-bold gradient-text mb-3" data-aos="fade-up">
                       Roadmap
                    </h1>
                    <p class="lead text-cyan" data-aos="fade-up" data-aos-delay="200">
                        The Journey to Building a Cosmic Civilization
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="roadmap-section py-5" style="background-color: #0a0e27; min-height: 100vh;">
        <div class="container">
            <!-- Roadmap Visual -->
            <div class="row mb-5">
                <div class="col-lg-10 mx-auto">
                    <div class="content-card" data-aos="fade-up" style="background: rgba(15, 23, 42, 0.8); padding: 2rem; border-radius: 15px;">
                        <h2 class="text-center gradient-text mb-4" style="color: #00ffff;">
                            <i class="fas fa-rocket me-2"></i>Our Journey Through The Stars
                        </h2>
                        <p class="text-center text-light mb-4" style="color: #ffffff;">
                            From awakening to beyond the stars, follow the Serpo Coin roadmap as we build the future of Web3.
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- Detailed Timeline (from JSON) -->
            <div class="row">
                <div class="col-12">
                    <h3 class="text-center text-cyan mb-5" data-aos="fade-up" style="color: #00ffff;">
                        Detailed Milestones
                    </h3>
                </div>
            </div>
            <div class="roadmap-timeline" id="roadmap-container">
                <!-- Roadmap items will be loaded dynamically from roadmap.json -->
            </div>
        </div>
    </section>

    <footer class="cosmic-footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="footer-brand mb-3">
                       <img src="assets/images/WhatsApp Image 2025-10-26 at 16.10.41_5a2d7090.jpg" alt="Serpo Coin" class="footer-logo me-2">
                       <span class="brand-text">SERPO COIN</span>
                    </div>
                    <p class="text-light">A cosmic legend reborn in Web3. Building a self-evolving digital civilization on the TON network.</p>
                </div>
                <div class="col-lg-2 col-md-4 mb-4">
                    <h5 class="text-cyan mb-3">Explore</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="vision.html">Vision</a></li>
                        <li><a href="utilities.html">Utilities</a></li>
                        <li><a href="tokenomics.html">Tokenomics</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 mb-4">
                    <h5 class="text-cyan mb-3">Community</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="roadmap.html">Roadmap</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Whitepaper</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 mb-4">
                    <h5 class="text-cyan mb-3">Connect With Us</h5>
                    <div class="social-links mb-3">
                        <a href="http://tiktok.com/@serpocoinofficioal" target="_blank" rel="noopener noreferrer" class="social-icon"><i class="fab fa-tiktok"></i></a>`n                        <a href="https://t.me/serpocoinchannel" target="_blank" rel="noopener noreferrer" class="social-icon"><i class="fab fa-telegram"></i></a>`n                        <a href="https://www.instagram.com/serpocoin?utm_source=qr&igsh=MWdwdnV3ZnhuNWdlNQ==" target="_blank" rel="noopener noreferrer" class="social-icon"><i class="fab fa-instagram"></i></a>`n                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>`n                        <a href="#" class="social-icon"><i class="fab fa-discord"></i></a>
                    </div>
                    <p class="small text-light mb-0">Join our cosmic community and help build the future of Web3.</p>
                </div>
            </div>
            <hr class="border-secondary my-4">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="mb-0 text-light">&copy; 2025 Serpo Coin. A signal from the stars, reborn through the blockchain.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/roadmap.js"></script>
    <script src="assets/js/chatbot.js"></script>
</body>
</html>
