<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Our Team - Core Contributors & Advisors | Serpo Coin</title>
    <meta name="title" content="Our Team - Core Contributors & Advisors | Serpo Coin">
    <meta name="description" content="Meet the Serpo Coin team: experienced blockchain developers, DeFi experts, and Web3 visionaries building the cosmic civilization on TON network. Join our community-driven project.">
    <meta name="keywords" content="Serpo team, blockchain developers, crypto team, Web3 experts, DeFi developers, TON blockchain team, cryptocurrency founders, crypto advisors, community-driven project">
    <meta name="author" content="Serpo Coin Team">
    <meta name="robots" content="index, follow">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://serpocoin.com/team.html">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://serpocoin.com/team.html">
    <meta property="og:title" content="Meet the Serpo Coin Team">
    <meta property="og:description" content="Experienced blockchain developers and Web3 visionaries building the cosmic Web3 civilization.">
    <meta property="og:image" content="https://serpocoin.com/assets/images/logo.svg">
    <meta property="og:site_name" content="Serpo Coin">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://serpocoin.com/team.html">
    <meta name="twitter:title" content="Serpo Coin Team - Web3 Builders">
    <meta name="twitter:description" content="Meet the experts building Serpo Coin's cosmic ecosystem on TON blockchain.">
    <meta name="twitter:image" content="https://serpocoin.com/assets/images/logo.svg">
    
    <!-- Favicons -->
    <link rel="icon" type="image/svg+xml" href="assets/images/logo.svg">
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body class="bg-dark">
    
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top cosmic-nav">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="assets/images/logo.svg" alt="Serpo Coin" class="logo-img me-2" onerror="this.onerror=null; this.src='assets/images/logo.png';">
                <span class="brand-text">SERPO</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="vision.html">Vision</a></li>
                    <li class="nav-item"><a class="nav-link" href="utilities.html">Utilities</a></li>
                    <li class="nav-item"><a class="nav-link" href="tokenomics.html">Tokenomics</a></li>
                    <li class="nav-item"><a class="nav-link" href="roadmap.html">Roadmap</a></li>
                    <li class="nav-item"><a class="nav-link" href="academy.html">Academy</a></li>
                    <li class="nav-item"><a class="nav-link active" href="team.html">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
                <a href="#" class="btn btn-gradient ms-3">Buy SERPO</a>
            </div>
        </div>
    </nav>

    <section class="page-header">
        <div class="stars-bg"></div>
        <div class="container">
            <div class="row min-vh-50 align-items-center">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-2 fw-bold gradient-text mb-3" data-aos="fade-up">
                        <i class="fas fa-users-cog me-3"></i>The Serpo Council
                    </h1>
                    <p class="lead text-cyan" data-aos="fade-up" data-aos-delay="200">
                        Meet the Visionaries Building the Cosmic Civilization
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="team-section py-5">
        <div class="container">
            <div class="row g-4">
                
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="team-card">
                        <div class="team-image">
                            <div class="avatar-placeholder">
                                <i class="fas fa-user-astronaut"></i>
                            </div>
                            <div class="team-overlay">
                                <div class="social-links-team">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-github"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-content">
                            <h4 class="gradient-text mb-2">Commander Zeta</h4>
                            <p class="text-cyan mb-3">Founder & Lead Visionary</p>
                            <p class="text-light small">
                                Blockchain strategist with 8+ years experience. Visionary behind the Serpo legend reimagined for Web3.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="team-card">
                        <div class="team-image">
                            <div class="avatar-placeholder">
                                <i class="fas fa-code"></i>
                            </div>
                            <div class="team-overlay">
                                <div class="social-links-team">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-github"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-content">
                            <h4 class="gradient-text mb-2">Nova Prime</h4>
                            <p class="text-yellow mb-3">Chief Technology Officer</p>
                            <p class="text-light small">
                                Smart contract architect and full-stack developer. Building the technical foundation of SerpoVerse.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="team-card">
                        <div class="team-image">
                            <div class="avatar-placeholder">
                                <i class="fas fa-paint-brush"></i>
                            </div>
                            <div class="team-overlay">
                                <div class="social-links-team">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-content">
                            <h4 class="gradient-text mb-2">Stella Artis</h4>
                            <p class="text-cyan mb-3">Creative Director</p>
                            <p class="text-light small">
                                Award-winning digital artist crafting the visual identity and NFT collections for Serpo.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                    <div class="team-card">
                        <div class="team-image">
                            <div class="avatar-placeholder">
                                <i class="fas fa-bullhorn"></i>
                            </div>
                            <div class="team-overlay">
                                <div class="social-links-team">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-medium"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-content">
                            <h4 class="gradient-text mb-2">Cosmo Ray</h4>
                            <p class="text-yellow mb-3">Community Manager</p>
                            <p class="text-light small">
                                Community builder and marketing strategist. Connecting Serpo citizens across the cosmos.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
                    <div class="team-card">
                        <div class="team-image">
                            <div class="avatar-placeholder">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="team-overlay">
                                <div class="social-links-team">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-github"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-content">
                            <h4 class="gradient-text mb-2">Orion Shield</h4>
                            <p class="text-cyan mb-3">Security Auditor</p>
                            <p class="text-light small">
                                Cybersecurity expert ensuring the Serpo ecosystem remains safe and secure for all citizens.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
                    <div class="team-card">
                        <div class="team-image">
                            <div class="avatar-placeholder">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <div class="team-overlay">
                                <div class="social-links-team">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-telegram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-content">
                            <h4 class="gradient-text mb-2">Luna Bridge</h4>
                            <p class="text-yellow mb-3">Partnership Lead</p>
                            <p class="text-light small">
                                Business development expert forging global partnerships and merchant integrations.
                            </p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row mt-5">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="join-team-cta" data-aos="zoom-in">
                        <h3 class="gradient-text mb-4">Want to Join the Mission?</h3>
                        <p class="lead mb-4">
                            We're always looking for talented individuals passionate about Web3, 
                            blockchain, and building the future.
                        </p>
                        <a href="contact.html" class="btn btn-gradient btn-lg">
                            <i class="fas fa-paper-plane me-2"></i>Get in Touch
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="cosmic-footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="footer-brand mb-3">
                      <img src="assets/images/WhatsApp Image 2025-10-26 at 16.10.41_5a2d7090.jpg" alt="Serpo Coin" class="footer-logo me-2">
                      <span class="brand-text">SERPO COIN</span>
                    </div>
                    <p class="text-light">A cosmic legend reborn in Web3. Building a self-evolving digital civilization on the TON network.</p>
                </div>
                <div class="col-lg-2 col-md-4 mb-4">
                    <h5 class="text-cyan mb-3">Explore</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="vision.html">Vision</a></li>
                        <li><a href="utilities.html">Utilities</a></li>
                        <li><a href="tokenomics.html">Tokenomics</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 mb-4">
                    <h5 class="text-cyan mb-3">Community</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="roadmap.html">Roadmap</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Whitepaper</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 mb-4">
                    <h5 class="text-cyan mb-3">Connect With Us</h5>
                    <div class="social-links mb-3">
                        <a href="http://tiktok.com/@serpocoinofficioal" target="_blank" rel="noopener noreferrer" class="social-icon"><i class="fab fa-tiktok"></i></a>`n                        <a href="https://t.me/serpocoinchannel" target="_blank" rel="noopener noreferrer" class="social-icon"><i class="fab fa-telegram"></i></a>`n                        <a href="https://www.instagram.com/serpocoin?utm_source=qr&igsh=MWdwdnV3ZnhuNWdlNQ==" target="_blank" rel="noopener noreferrer" class="social-icon"><i class="fab fa-instagram"></i></a>`n                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>`n                        <a href="#" class="social-icon"><i class="fab fa-discord"></i></a>
                    </div>
                    <p class="small text-light mb-0">Join our cosmic community and help build the future of Web3.</p>
                </div>
            </div>
            <hr class="border-secondary my-4">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="mb-0 text-light">&copy; 2025 Serpo Coin. A signal from the stars, reborn through the blockchain.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/chatbot.js"></script>
</body>
</html>
