<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Tokenomics - 1B Supply, Deflationary Model | Serpo Coin</title>
    <meta name="title" content="Tokenomics - 1B Supply, Deflationary Model | Serpo Coin">
    <meta name="description" content="Serpo Coin tokenomics: 1 billion total supply, deflationary model, renounced contract. Token allocation: 0.5% Airdrops, 2% Partnerships, 2% System Upgrades, 1% Creator. Built on TON blockchain.">
    <meta name="keywords" content="Serpo tokenomics, SERPO token supply, deflationary cryptocurrency, token allocation, liquidity pool, crypto staking, renounced contract, TON token, holder breakdown, crypto distribution">
    <meta name="author" content="Serpo Coin Team">
    <meta name="robots" content="index, follow">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://serpocoin.com/tokenomics.html">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://serpocoin.com/tokenomics.html">
    <meta property="og:title" content="Serpo Coin Tokenomics - Deflationary 1B Supply">
    <meta property="og:description" content="Transparent tokenomics with renounced contract. Fair distribution launched on Blum Meme Pad.">
    <meta property="og:image" content="https://serpocoin.com/assets/images/logo.svg">
    <meta property="og:site_name" content="Serpo Coin">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://serpocoin.com/tokenomics.html">
    <meta name="twitter:title" content="Serpo Coin Tokenomics - Complete Breakdown">
    <meta name="twitter:description" content="1B total supply, deflationary model, renounced contract. Fair distribution on TON blockchain.">
    <meta property="og:image" content="https://serpocoin.com/assets/images/logo.svg">
    
    <!-- Favicons -->
    <link rel="icon" type="image/svg+xml" href="assets/images/logo.svg">
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body class="bg-dark">
    
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top cosmic-nav">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="assets/images/logo.svg" alt="Serpo Coin" class="logo-img me-2" onerror="this.onerror=null; this.src='assets/images/logo.png';">
                <span class="brand-text">SERPO</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="vision.html">Vision</a></li>
                    <li class="nav-item"><a class="nav-link" href="utilities.html">Utilities</a></li>
                    <li class="nav-item"><a class="nav-link active" href="tokenomics.html">Tokenomics</a></li>
                    <li class="nav-item"><a class="nav-link" href="roadmap.html">Roadmap</a></li>
                    <li class="nav-item"><a class="nav-link" href="academy.html">Academy</a></li>
                    <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
                <a href="#" class="btn btn-gradient ms-3">Buy SERPO</a>
            </div>
        </div>
    </nav>

    <section class="page-header">
        <div class="stars-bg"></div>
        <div class="container">
            <div class="row min-vh-50 align-items-center">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-2 fw-bold gradient-text mb-3" data-aos="fade-up">
                        <i class="fas fa-coins me-3"></i>Tokenomics
                    </h1>
                    <p class="lead text-cyan" data-aos="fade-up" data-aos-delay="200">
                        Token Economy Built for Sustainability and Growth
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="tokenomics-section py-5">
        <div class="container">
            
            <div class="row mb-5">
                <div class="col-lg-10 mx-auto">
                    <div class="token-info-card" data-aos="fade-up">
                        <h2 class="gradient-text text-center mb-5">Token Details</h2>
                        <div class="row g-4">
                            <div class="col-md-6 col-lg-3">
                                <div class="token-stat-box">
                                    <div class="icon-wrapper mb-3">
                                        <i class="fas fa-tag"></i>
                                    </div>
                                    <h5 class="text-cyan mb-2">Token Name</h5>
                                    <p class="h4 mb-0">Serpo Coin</p>
                                    <p class="text-light small mt-2">Ticker: SERPO</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="token-stat-box">
                                    <div class="icon-wrapper mb-3">
                                        <i class="fas fa-layer-group"></i>
                                    </div>
                                    <h5 class="text-yellow mb-2">Total Supply</h5>
                                    <p class="h4 mb-0">1,000,000,000</p>
                                    <p class="text-light small mt-2">Fixed & Deflationary</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="token-stat-box">
                                    <div class="icon-wrapper mb-3">
                                        <i class="fab fa-telegram"></i>
                                    </div>
                                    <h5 class="text-cyan mb-2">Network</h5>
                                    <p class="h4 mb-0">TON</p>
                                    <p class="text-light small mt-2">The Open Network</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="token-stat-box">
                                    <div class="icon-wrapper mb-3">
                                        <i class="fas fa-rocket"></i>
                                    </div>
                                    <h5 class="text-yellow mb-2">Launchpad</h5>
                                    <p class="h4 mb-0">Blum Meme Pad</p>
                                    <p class="text-light small mt-2">Fair Launch</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-5">
                <div class="col-lg-10 mx-auto">
                    <div class="distribution-card" data-aos="fade-up">
                        <h2 class="gradient-text text-center mb-5">Token Allocation & Holder Breakdown</h2>
                        <div class="row align-items-center mb-5">
                            <div class="col-lg-6 mb-4 mb-lg-0">
                                <canvas id="tokenomicsChart"></canvas>
                            </div>
                            <div class="col-lg-6">
                                <div class="distribution-list">
                                    <div class="distribution-item">
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <span class="fw-bold text-light">
                                                <i class="fas fa-users text-cyan me-2"></i>Community & Airdrops
                                            </span>
                                            <span class="badge bg-cyan">0.5%</span>
                                        </div>
                                        <div class="progress mb-3">
                                            <div class="progress-bar bg-cyan" style="width: 0.5%"></div>
                                        </div>
                                        <p class="small text-light mb-0">Displayed on Blum Meme Pad after launch</p>
                                    </div>
                                    <div class="distribution-item">
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <span class="fw-bold text-light">
                                                <i class="fas fa-handshake me-2" style="color: #9d4edd;"></i>Partnerships & Merchants
                                            </span>
                                            <span class="badge" style="background: #9d4edd;">2%</span>
                                        </div>
                                        <div class="progress mb-3">
                                            <div class="progress-bar" style="width: 2%; background: #9d4edd;"></div>
                                        </div>
                                    </div>
                                    <div class="distribution-item">
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <span class="fw-bold text-light">
                                                <i class="fas fa-cogs me-2" style="color: #ff6347;"></i>Future System Upgrades
                                            </span>
                                            <span class="badge" style="background: #ff6347;">2%</span>
                                        </div>
                                        <div class="progress mb-3">
                                            <div class="progress-bar" style="width: 2%; background: #ff6347;"></div>
                                        </div>
                                    </div>
                                    <div class="distribution-item">
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <span class="fw-bold text-light">
                                                <i class="fas fa-user-astronaut me-2" style="color: #ffd700;"></i>Creator Wallet
                                            </span>
                                            <span class="badge" style="background: #ffd700; color: #0a0e27;">1%</span>
                                        </div>
                                        <div class="progress mb-3">
                                            <div class="progress-bar" style="width: 1%; background: #ffd700;"></div>
                                        </div>
                                        <p class="small text-light mb-0">Displayed on Blum Meme Pad after launch</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mt-5">
                            <h3 class="text-cyan text-center mb-4">Holder Breakdown</h3>
                            <p class="text-center text-light mb-4">Top 5 holders displayed on Blum Meme Pad after launch under holdings, plus Creator Wallet</p>
                            <div class="row g-3">
                                <div class="col-md-6 col-lg-4">
                                    <div class="holder-card">
                                        <div class="holder-rank">#1</div>
                                        <div class="holder-icon">
                                            <i class="fas fa-exchange-alt"></i>
                                        </div>
                                        <h5 class="mt-3">Liquidity Wallet (STON.fi)</h5>
                                        <div class="holder-percentage">20%</div>
                                        <div class="progress mt-2" style="height: 6px;">
                                            <div class="progress-bar" style="width: 20%; background: linear-gradient(90deg, #00ffff, #4361ee);"></div>
                                        </div>
                                        <p class="small text-light mt-2 mb-0">Transferred to STON.fi after launch, passing through bonding curve</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <div class="holder-card">
                                        <div class="holder-rank">#2</div>
                                        <div class="holder-icon">
                                            <i class="fas fa-user-circle"></i>
                                        </div>
                                        <h5 class="mt-3">Top Holder #1</h5>
                                        <div class="holder-percentage">TBD</div>
                                        <div class="progress mt-2" style="height: 6px;">
                                            <div class="progress-bar" style="width: 15%; background: linear-gradient(90deg, #4361ee, #7209b7);"></div>
                                        </div>
                                        <p class="small text-light mt-2 mb-0">Displayed on Blum Meme Pad after launch</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <div class="holder-card">
                                        <div class="holder-rank">#3</div>
                                        <div class="holder-icon">
                                            <i class="fas fa-user-circle"></i>
                                        </div>
                                        <h5 class="mt-3">Top Holder #2</h5>
                                        <div class="holder-percentage">TBD</div>
                                        <div class="progress mt-2" style="height: 6px;">
                                            <div class="progress-bar" style="width: 12%; background: linear-gradient(90deg, #9d4edd, #c77dff);"></div>
                                        </div>
                                        <p class="small text-light mt-2 mb-0">Displayed on Blum Meme Pad after launch</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <div class="holder-card">
                                        <div class="holder-rank">#4</div>
                                        <div class="holder-icon">
                                            <i class="fas fa-user-circle"></i>
                                        </div>
                                        <h5 class="mt-3">Top Holder #3</h5>
                                        <div class="holder-percentage">TBD</div>
                                        <div class="progress mt-2" style="height: 6px;">
                                            <div class="progress-bar" style="width: 10%; background: linear-gradient(90deg, #ff6b35, #ffd700);"></div>
                                        </div>
                                        <p class="small text-light mt-2 mb-0">Displayed on Blum Meme Pad after launch</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <div class="holder-card">
                                        <div class="holder-rank">#5</div>
                                        <div class="holder-icon">
                                            <i class="fas fa-user-circle"></i>
                                        </div>
                                        <h5 class="mt-3">Top Holder #4</h5>
                                        <div class="holder-percentage">TBD</div>
                                        <div class="progress mt-2" style="height: 6px;">
                                            <div class="progress-bar" style="width: 8%; background: linear-gradient(90deg, #00ffff, #00d9ff);"></div>
                                        </div>
                                        <p class="small text-light mt-2 mb-0">Displayed on Blum Meme Pad after launch</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <div class="holder-card">
                                        <div class="holder-rank">#6</div>
                                        <div class="holder-icon">
                                            <i class="fas fa-user-circle"></i>
                                        </div>
                                        <h5 class="mt-3">Top Holder #5</h5>
                                        <div class="holder-percentage">TBD</div>
                                        <div class="progress mt-2" style="height: 6px;">
                                            <div class="progress-bar" style="width: 6%; background: linear-gradient(90deg, #ffd700, #ff6347);"></div>
                                        </div>
                                        <p class="small text-light mt-2 mb-0">Displayed on Blum Meme Pad after launch</p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="alert" style="background: rgba(0, 255, 255, 0.1); border: 1px solid rgba(0, 255, 255, 0.3); color: #00ffff;">
                                        <i class="fas fa-info-circle me-2"></i>
                                        <strong>Launch Information:</strong> Liquidity will be transferred to STON.fi DEX after launch through a bonding curve mechanism. Top holder rankings and Creator Wallet will be displayed on Blum Meme Pad post-launch. Token contract is fully renounced — no wallet has administrative control.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-5">
                <div class="col-lg-10 mx-auto">
                    <div class="features-grid" data-aos="fade-up">
                        <h2 class="gradient-text text-center mb-5">Key Features</h2>
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="feature-highlight">
                                    <i class="fas fa-user-shield text-cyan"></i>
                                    <h4>Renounced Contract</h4>
                                    <p>100% community-owned. No centralized control, no owner privileges.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-highlight">
                                    <i class="fas fa-ban text-yellow"></i>
                                    <h4>No Inflation</h4>
                                    <p>Fixed supply of 1 billion tokens. No minting, no dilution.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-highlight">
                                    <i class="fas fa-fire text-orange"></i>
                                    <h4>Deflationary</h4>
                                    <p>Token burns and buybacks reduce circulating supply over time.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-highlight">
                                    <i class="fas fa-shield-alt text-blue"></i>
                                    <h4>Audited & Secure</h4>
                                    <p>Smart contract audited by top security firms for your safety.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="cta-box" data-aos="zoom-in">
                        <h3 class="mb-4">Ready to Join Serpo?</h3>
                        <p class="lead mb-4">Get SERPO tokens now on Blum Meme Pad</p>
                        <div>
                            <a href="#" class="btn btn-gradient btn-lg me-3 mb-3">
                                <i class="fas fa-shopping-cart me-2"></i>Buy on Blum Meme Pad
                            </a>
                            <a href="#" class="btn btn-outline-light btn-lg mb-3">
                                <i class="fas fa-file-pdf me-2"></i>Download Whitepaper
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer class="cosmic-footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="footer-brand mb-3">
                      <img src="assets/images/WhatsApp Image 2025-10-26 at 16.10.41_5a2d7090.jpg" alt="Serpo Coin" class="footer-logo me-2">
                      <span class="brand-text">SERPO COIN</span>
                    </div>
                    <p class="text-light">A cosmic legend reborn in Web3. Building a self-evolving digital civilization on the TON network.</p>
                </div>
                <div class="col-lg-2 col-md-4 mb-4">
                    <h5 class="text-cyan mb-3">Explore</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="vision.html">Vision</a></li>
                        <li><a href="utilities.html">Utilities</a></li>
                        <li><a href="tokenomics.html">Tokenomics</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 mb-4">
                    <h5 class="text-cyan mb-3">Community</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="roadmap.html">Roadmap</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Whitepaper</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 mb-4">
                    <h5 class="text-cyan mb-3">Connect With Us</h5>
                    <div class="social-links mb-3">
                        <a href="http://tiktok.com/@serpocoinofficioal" target="_blank" rel="noopener noreferrer" class="social-icon"><i class="fab fa-tiktok"></i></a>`n                        <a href="https://t.me/serpocoinchannel" target="_blank" rel="noopener noreferrer" class="social-icon"><i class="fab fa-telegram"></i></a>`n                        <a href="https://www.instagram.com/serpocoin?utm_source=qr&igsh=MWdwdnV3ZnhuNWdlNQ==" target="_blank" rel="noopener noreferrer" class="social-icon"><i class="fab fa-instagram"></i></a>`n                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>`n                        <a href="#" class="social-icon"><i class="fab fa-discord"></i></a>
                    </div>
                    <p class="small text-light mb-0">Join our cosmic community and help build the future of Web3.</p>
                </div>
            </div>
            <hr class="border-secondary my-4">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="mb-0 text-light">&copy; 2025 Serpo Coin. A signal from the stars, reborn through the blockchain.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/tokenomics-chart.js"></script>
    <script src="assets/js/chatbot.js"></script>
</body>
</html>
