<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Our Vision - Building the Future of Web3 | Serpo Coin</title>
    <meta name="title" content="Our Vision - Building the Future of Web3 | Serpo Coin">
    <meta name="description" content="Explore Serpo Coin's vision for a self-evolving Web3 civilization. We're merging cosmic storytelling with blockchain innovation, DeFi, NFTs, and real-world utility on TON network.">
    <meta name="keywords" content="Serpo Coin vision, Web3 future, blockchain innovation, DeFi ecosystem, NFT marketplace, TON network vision, crypto roadmap, decentralized civilization">
    <meta name="author" content="Serpo Coin Team">
    <meta name="robots" content="index, follow">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://serpocoin.com/vision.html">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://serpocoin.com/vision.html">
    <meta property="og:title" content="Our Vision - Building the Future of Web3">
    <meta property="og:description" content="A self-evolving Web3 civilization merging storytelling, innovation, and real-world impact on TON blockchain.">
    <meta property="og:image" content="https://serpocoin.com/assets/images/logo.svg">
    <meta property="og:site_name" content="Serpo Coin">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://serpocoin.com/vision.html">
    <meta name="twitter:title" content="Serpo Coin Vision - The Future of Web3">
    <meta name="twitter:description" content="Building a self-evolving Web3 civilization with DeFi, NFTs, and cosmic storytelling.">
    <meta name="twitter:image" content="https://serpocoin.com/assets/images/logo.svg">
    
    <!-- Favicons -->
    <link rel="icon" type="image/svg+xml" href="assets/images/logo.svg">
    <link rel="apple-touch-icon" href="assets/images/logo.svg">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body class="bg-dark">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top cosmic-nav">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="assets/images/logo.svg" alt="Serpo Coin" class="logo-img me-2" onerror="this.onerror=null; this.src='assets/images/logo.png';">
                <span class="brand-text">SERPO</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link active" href="vision.html">Vision</a></li>
                    <li class="nav-item"><a class="nav-link" href="utilities.html">Utilities</a></li>
                    <li class="nav-item"><a class="nav-link" href="tokenomics.html">Tokenomics</a></li>
                    <li class="nav-item"><a class="nav-link" href="roadmap.html">Roadmap</a></li>
                    <li class="nav-item"><a class="nav-link" href="academy.html">Academy</a></li>
                    <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
                <a href="#" class="btn btn-gradient ms-3">Buy SERPO</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section with Parallax Stars -->
    <section class="vision-hero position-relative overflow-hidden">
        <div class="parallax-stars" id="stars-layer-1"></div>
        <div class="parallax-stars" id="stars-layer-2"></div>
        <div class="parallax-stars" id="stars-layer-3"></div>
        <div class="cosmic-path"></div>
        
        <div class="container position-relative z-3">
            <div class="row min-vh-100 align-items-center">
                <div class="col-lg-10 mx-auto text-center">
                    <div data-aos="fade-up">
                        <div class="vision-icon mb-4">
                            <i class="fas fa-eye"></i>
                        </div>
                        <h1 class="display-1 fw-bold gradient-text mb-4">
                            Our Vision
                        </h1>
                        <div class="vision-statement mb-5">
                            <p class="display-6 fw-light mb-0">
                                To build a <span class="text-cyan">self-evolving Web3 civilization</span> 
                                that merges <span class="text-yellow">storytelling</span>, 
                                <span class="text-cyan">innovation</span>, and 
                                <span class="text-yellow">real-world impact</span> — turning a cosmic legend 
                                into a functioning digital economy.
                            </p>
                        </div>
                        <div class="scroll-indicator">
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Pillars Section -->
    <section class="pillars-section py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="display-4 gradient-text mb-4" data-aos="fade-up">
                        <i class="fas fa-compass me-3"></i>
                        The Three Pillars
                    </h2>
                    <p class="lead text-light" data-aos="fade-up" data-aos-delay="100">
                        Our vision is built on three fundamental pillars that guide every decision and development
                    </p>
                </div>
            </div>

            <div class="row g-4 mb-5">
                <!-- Pillar 1: Storytelling -->
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="pillar-card h-100">
                        <div class="pillar-icon">
                            <i class="fas fa-book-open"></i>
                        </div>
                        <h3 class="mb-4">Storytelling</h3>
                        <p class="mb-4">
                            Every great civilization begins with a story. Serpo Coin weaves the legendary 
                            tale of Project Serpo into a living narrative that evolves with our community.
                        </p>
                        <ul class="custom-list">
                            <li>Rich lore and world-building</li>
                            <li>Community-driven narrative expansion</li>
                            <li>Immersive experiences in SerpoVerse</li>
                            <li>NFT storytelling and digital art</li>
                        </ul>
                    </div>
                </div>

                <!-- Pillar 2: Innovation -->
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="pillar-card h-100 active">
                        <div class="pillar-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h3 class="mb-4">Innovation</h3>
                        <p class="mb-4">
                            Pushing the boundaries of what's possible in Web3, creating tools and platforms 
                            that redefine how we interact with blockchain technology.
                        </p>
                        <ul class="custom-list">
                            <li>Gamified P2P Serpo Wallet</li>
                            <li>3D metaverse experiences</li>
                            <li>Cross-chain portal technology</li>
                            <li>DAO-powered governance</li>
                        </ul>
                    </div>
                </div>

                <!-- Pillar 3: Real-World Impact -->
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="pillar-card h-100">
                        <div class="pillar-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <h3 class="mb-4">Real-World Impact</h3>
                        <p class="mb-4">
                            Bridging the gap between digital assets and everyday life through merchant 
                            partnerships and practical utilities.
                        </p>
                        <ul class="custom-list">
                            <li>Global business partnerships</li>
                            <li>Crypto payments for goods & services</li>
                            <li>Knowledge & Creation Fund</li>
                            <li>Community-driven initiatives</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- The Journey Section -->
    <section class="journey-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="journey-card" data-aos="fade-up">
                        <h2 class="gradient-text text-center mb-5">
                            <i class="fas fa-route me-2"></i>
                            The Journey Ahead
                        </h2>
                        
                        <div class="timeline-path">
                            <div class="timeline-item" data-aos="fade-right" data-aos-delay="100">
                                <div class="timeline-icon">
                                    <i class="fas fa-seedling"></i>
                                </div>
                                <div class="timeline-content">
                                    <h4 class="text-cyan">Phase 1: Genesis</h4>
                                    <p>
                                        Establish the foundation with token launch, community building, 
                                        and initial ecosystem development.
                                    </p>
                                </div>
                            </div>

                            <div class="timeline-item" data-aos="fade-left" data-aos-delay="200">
                                <div class="timeline-icon">
                                    <i class="fas fa-rocket"></i>
                                </div>
                                <div class="timeline-content">
                                    <h4 class="text-yellow">Phase 2: Expansion</h4>
                                    <p>
                                        Launch core utilities including Serpo Wallet, DAO governance, 
                                        and begin SerpoVerse development.
                                    </p>
                                </div>
                            </div>

                            <div class="timeline-item" data-aos="fade-right" data-aos-delay="300">
                                <div class="timeline-icon">
                                    <i class="fas fa-network-wired"></i>
                                </div>
                                <div class="timeline-content">
                                    <h4 class="text-cyan">Phase 3: Connection</h4>
                                    <p>
                                        Activate cross-chain portal, establish merchant partnerships, 
                                        and integrate real-world payment systems.
                                    </p>
                                </div>
                            </div>

                            <div class="timeline-item" data-aos="fade-left" data-aos-delay="400">
                                <div class="timeline-icon">
                                    <i class="fas fa-infinity"></i>
                                </div>
                                <div class="timeline-content">
                                    <h4 class="text-yellow">Phase 4: Evolution</h4>
                                    <p>
                                        Community-driven continuous improvement, new utility launches, 
                                        and global ecosystem expansion.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values-section py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="display-4 gradient-text mb-4" data-aos="fade-up">
                        <i class="fas fa-heart me-3"></i>
                        Our Core Values
                    </h2>
                    <p class="lead text-light" data-aos="fade-up" data-aos-delay="100">
                        The principles that define who we are and how we build
                    </p>
                </div>
            </div>

            <div class="row g-4">
                <div class="col-md-6 col-lg-3" data-aos="zoom-in" data-aos-delay="100">
                    <div class="value-card text-center">
                        <div class="value-icon mb-3">
                            <i class="fas fa-users"></i>
                        </div>
                        <h5 class="mb-3">Community First</h5>
                        <p class="text-light small">
                            100% community-owned with renounced contract. Every decision is made by the Serpo Council.
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3" data-aos="zoom-in" data-aos-delay="200">
                    <div class="value-card text-center">
                        <div class="value-icon mb-3">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h5 class="mb-3">Transparency</h5>
                        <p class="text-light small">
                            Open-source development, public roadmap, and complete transparency in all operations.
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3" data-aos="zoom-in" data-aos-delay="300">
                    <div class="value-card text-center">
                        <div class="value-icon mb-3">
                            <i class="fas fa-balance-scale"></i>
                        </div>
                        <h5 class="mb-3">Fairness</h5>
                        <p class="text-light small">
                            Fair launch on Blum Meme Pad ensuring equal opportunity for all community members.
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3" data-aos="zoom-in" data-aos-delay="400">
                    <div class="value-card text-center">
                        <div class="value-icon mb-3">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h5 class="mb-3">Sustainability</h5>
                        <p class="text-light small">
                            Building for long-term growth with real utilities and genuine use cases.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="vision-cta" data-aos="zoom-in">
                        <h2 class="mb-4">Be Part of Something Greater</h2>
                        <p class="lead mb-4">
                            Join us in building a Web3 civilization that transcends borders, 
                            bridges worlds, and creates lasting value for generations to come.
                        </p>
                        <div>
                            <a href="utilities.html" class="btn btn-gradient btn-lg me-3 mb-3">
                                <i class="fas fa-tools me-2"></i>Explore Utilities
                            </a>
                            <a href="roadmap.html" class="btn btn-outline-light btn-lg mb-3">
                                <i class="fas fa-map-marked-alt me-2"></i>View Roadmap
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="cosmic-footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="footer-brand mb-3">
                       <img src="assets/images/WhatsApp Image 2025-10-26 at 16.10.41_5a2d7090.jpg" alt="Serpo Coin" class="footer-logo me-2">
                       <span class="brand-text">SERPO COIN</span>
                    </div>
                    <p class="text-light">
                        A cosmic legend reborn in Web3. Building a self-evolving digital civilization on the TON network.
                    </p>
                </div>
                <div class="col-lg-2 col-md-4 mb-4">
                    <h5 class="text-cyan mb-3">Explore</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="vision.html">Vision</a></li>
                        <li><a href="utilities.html">Utilities</a></li>
                        <li><a href="tokenomics.html">Tokenomics</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 mb-4">
                    <h5 class="text-cyan mb-3">Community</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="roadmap.html">Roadmap</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Whitepaper</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 mb-4">
                    <h5 class="text-cyan mb-3">Connect With Us</h5>
                    <div class="social-links mb-3">
                        <a href="http://tiktok.com/@serpocoinofficioal" target="_blank" rel="noopener noreferrer" class="social-icon"><i class="fab fa-tiktok"></i></a>
                        <a href="https://t.me/serpocoinchannel" target="_blank" rel="noopener noreferrer" class="social-icon"><i class="fab fa-telegram"></i></a>
                        <a href="https://www.instagram.com/serpocoin?utm_source=qr&igsh=MWdwdnV3ZnhuNWdlNQ==" target="_blank" rel="noopener noreferrer" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-discord"></i></a>
                    </div>
                    <p class="small text-light mb-0">Join our cosmic community and help build the future of Web3.</p>
                </div>
            </div>
            <hr class="border-secondary my-4">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="mb-0 text-light">
                        &copy; 2025 Serpo Coin. A signal from the stars, reborn through the blockchain.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="assets/js/chatbot.js"></script>
</body>
</html>
